<!DOCTYPE html>
<html style="width: 100%;height: 100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <link rel="stylesheet" href="./animate.min.css">
</head>
<body style="width: 100%;height: 100%;font-size: 100px">
<style>
    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .wrapper{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
</style>
<style type="text/css">
    a,abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,dd,del,details,dfn,div,dl,dl,dt,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,s,samp,section,select,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body,html{font-family:PingFangSC-Regular}li{list-style:none}a{text-decoration:none;color:#000}a:hover{text-decoration:none;color:#000;-webkit-tap-highlight-color:transparent}.clearfix:after{content:"";height:0;line-height:0;display:block;clear:both;visibility:hidden}input{-webkit-user-select:auto}i{font-style:normal}
    .page-label{
        position: relative;
        top: 14rem;
        left: 20%;
        width: 60%;
        height: 50%;
    }

    .page-label-title{
        font-size: 1.6rem;
        color:#ba0000;
        text-align: left;
        padding: 0.5rem 0rem 0.4rem;
        visibility: hidden;
    }

    .video-bg{
        display: inline-block;
        width: 100%;
        position: absolute;
    }

    .page-label-inner{
        font-size: 0.7rem;
        color:#ba0000;
        text-align: justify;
        text-indent: 1.6rem;
        line-height: 2;
        position: relative;
        z-index: 99;
    }

    .page-label-inner-no-indent{
        font-size: 0.7rem;
        color:#ba0000;
        text-align: justify;
        text-indent: 0rem;
        line-height: 2;
    }

    .page-label-video{
        width: 100%;
        /*height: 21.09rem;*/
    }

    .page-label-des{
        position: relative;
        width: 120%;
        left: -10%;
        top:-50%;
        height: 26rem;
        background-size: 100%;
        background-image: url("./img/xc.png");
        background-repeat: no-repeat;
        visibility: hidden;
    }

    .page-label-des-1{
        position: relative;
        width: 100%;
        left: 0%;
        top:0%;
        height: 26rem;
        background-size: 100%;
        background-image: url("./img/xc2.jpg");
        background-repeat: no-repeat;
    }

    .page-label-map{
        position: relative;
        width: 100%;
        left: 0%;
        top:0%;
        height: 7rem;
        background-size: 100%;
        background-image: url("./img/map.jpg");
        background-repeat: no-repeat;
    }

    .page{
        text-align: center;
        position: relative;
    }

    @keyframes bullAnim
    {
        from {width: 10%;top:65%;left:45%;}
        to {width: 47.5%;top:45%;left:22%;}
    }

    @-webkit-keyframes bullAnim /* Safari 与 Chrome */
    {
        from {width: 10%;top:65%;left:45%;}
        to {width: 47.5%;top:45%;left:22%;}
    }

    @keyframes fireAnim
    {
        from {width: 0%;top:50%;left:50%;}
        to {width: 100%;top:0%;left:0%;}
    }

    @-webkit-keyframes fireAnim /* Safari 与 Chrome */
    {
        from {width: 0%;top:50%;left:50%;}
        to {width: 100%;top:0%;left:0%;}
    }

    @keyframes labelAnim1
    {
        from {width: 70%;top:0%;left:0%;}
        to {width: 70%;top:0%;left:50%;}
    }

    @-webkit-keyframes labelAnim1 /* Safari 与 Chrome */
    {
        from {width: 70%;top:0%;left:0%;}
        to {width: 70%;top:0%;left:50%;}
    }

    @keyframes labelAnim2
    {
        from {width: 70%;top:0%;left:100%;}
        to {width: 70%;top:0%;left:50%;}
    }

    @-webkit-keyframes labelAnim2 /* Safari 与 Chrome */
    {
        from {width: 70%;top:0%;left:100%;}
        to {width: 70%;top:0%;left:50%;}
    }

    .bull{
        left: 22%;
        animation: bullAnim 1s;
        -webkit-animation: bullAnim 1s; /* Safari 与 Chrome */
        position: absolute;
        top: 45%;
        width: 47.5%;
    }

    .bull-bottom{
        width: 13rem;
        position: absolute;
        bottom: -5rem;
        right: -0.4rem;
    }

    .fire-wrapper{
        position: relative;
        width: 15%;
        height: 10rem;
    }


    .fire{
        left: 0%;
        position: absolute;
        top: 0%;
        margin-top: 0% !important;
        animation: fireAnim 2s;
        -webkit-animation: fireAnim 2s; /* Safari 与 Chrome */
    }

    .fire1{
        left: 0%;
        position: absolute;
        top: 0%;
        margin-top: 0% !important;
        animation: fireAnim 3s;
        -webkit-animation: fireAnim 3s; /* Safari 与 Chrome */
    }

    .fire2{
        left: 0%;
        position: absolute;
        top: 0%;
        margin-top: 0% !important;
        animation: fireAnim 3s;
        -webkit-animation: fireAnim 4s; /* Safari 与 Chrome */
    }

    .label-wrapper{
        position: relative;
        width: 50%;
        flex: 1;
    }

    .label-a{
        left: 50%;
        position: absolute;
        top: 0%;
        transform: translate(-50%,0%);
        margin-top: 0% !important;
        animation: labelAnim1 0.8s ease-out;
        -webkit-animation: labelAnim1 0.8s ease-out; /* Safari 与 Chrome */
    }

    .label-b{
        left: 50%;
        position: absolute;
        top: 0%;
        margin-top: 0% !important;
        transform: translate(-50%,0%);
        animation: labelAnim2 0.8s ease-out;
        -webkit-animation: labelAnim2 0.8s ease-out; /* Safari 与 Chrome */

    }
</style>
<script src="./swiper.min.js"></script>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="wrapper" style="position:relative;background-image: url('./img/1bg.png');background-repeat: no-repeat;background-size: 100%">
                <img class="bull" src="./img/niu.png" />
                <div style="position: absolute;top: 11%;width: 100%">
                    <div class="fire-wrapper">
                        <img class="fire" src="./img/fire.png" style="width: 100%" />
                    </div>
                </div>
                <div style="position: absolute;top: 20%;right: -14%;width: 100%">
                    <div class="fire-wrapper">
                        <img class="fire1" src="./img/fire.png" style="width: 100%" />
                    </div>
                </div>
                <div style="position: absolute;top: 11%;left: 81%;width: 100%">
                    <div class="fire-wrapper">
                        <img class="fire2" src="./img/fire.png" style="width: 100%" />
                    </div>
                </div>
                <div style="position: absolute;bottom: 10%;left: 0%;width: 100%">
                    <div style="display: flex">
                        <div class="label-wrapper">
                            <img class="label-a" src="./img/a.png" style="width: 70%" />
                        </div>
                        <div class="label-wrapper">
                            <img class="label-b" src="./img/b.png" style="width: 70%" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        <div class="swiper-slide">-->
        <!--            <div class="wrapper" style="background-image: url('./img/2bg.jpg');background-repeat: no-repeat;background-size: 100%;height: 100%;position: relative">-->
        <!--                <div class="page-label">-->
        <!--                    <div class="page-label-title">领导祝福</div>-->
        <!--                    <div class="page-label-inner">-->
        <!--                        2021年的新年渐渐的临近，又是一个美好的开始，愿我真诚的祝福，能给万青带来成功!祝你新年快乐，福星高照，万事如意!新年伊始，辞旧迎新，2020随风逝去，我们迎来了辉煌的2021年!借此新年之际，祝你及家人在2021年平安、幸福、健康和快乐! 一年的工作即将结束，当收获拼搏的豪情和胜利的喜悦时，相信你和我都有太多的感慨。-->
        <!--                    </div>-->
        <!--                    <div class="page-label-inner-no-indent" style="margin-top: 1rem">于永志</div>-->
        <!--                    <div class="page-label-inner-no-indent">数字化创新中心 敬祝</div>-->
        <!--                </div>-->
        <!--                <img class="bull-bottom" src="./img/niu.png" />-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="swiper-slide">
            <div class="wrapper" style="background-image: url('./img/3bg.jpg');background-repeat: no-repeat;background-size: 100%;height: 100%">
                <div class="page-label">
                    <!--                    <div class="page-label-title">新春祝福</div>-->
                    <!--                    &lt;!&ndash;                    <img src="./img/bg.png" class="video-bg"/>&ndash;&gt;-->
                    <!--                    <video class="page-label-video" src="./video/111.mp4" controls></video>-->
                    <!--                    <audio src="./video/bg.mp3" controls autoplay style="visibility: hidden"></audio>-->
                    <!--                    <div class="page-label-des"></div>-->
                </div>
                <!--                <img class="bull-bottom" src="./img/niu.png" />-->
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wrapper" style="background-image: url('./img/2bg.jpg');background-repeat: no-repeat;background-size: 100%;height: 100%">
                <div class="page-label">
                    <div class="page-label-title">关于我们</div>
                    <!--                    <div class="page-label-inner">-->
                    <!--                        数字化创新中心位于川蜀之地天府之国——成都。我们是一支有朝气的队伍，年轻、活力是我们的标签。我们以实现智能管道、智慧管网为目标，以提升公司数字智能工程综合服务能力为己任。我们秉承开拓进取永不言弃的石油精神，在数字化管网建设的道路上努力奋进，拼搏进取。-->
                    <!--                    </div>-->
                </div>
                <!--                <img class="bull-bottom" src="./img/niu.png" />-->
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wrapper" style="background-image: url('./img/4bg.jpg');background-repeat: no-repeat;background-size: 100%;height: 100%">
                <div class="page-label">
                    <div class="page-label-title" style="font-size: 1.3rem">数字化创新中心地址</div>
                    <!--                    <div class="page-label-map"></div>-->
                    <!--                    <div class="page-label-inner" style="text-indent: 0rem">-->
                    <!--                        成都市天府新区天府大道南段2028号 12F-->
                    <!--                    </div>-->
                    <!--                    <div class="page-label-des-1"></div>-->
                </div>
                <!--                <img class="bull-bottom" src="./img/niu.png" />-->
            </div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
</div>
</body>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical', // 垂直切换选项
        loop: false, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
</html>